# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_base_version=1.21
    minecraft_version=1.21.1
    yarn_mappings=1.21.1+build.3
    loader_version=0.16.7

# Mod Properties
    mod_version=0.2.15
    maven_group=com.glisco
    archives_base_name=numismatic-overhaul

# Dependencies
# check this on https://fabricmc.net/develop
    fabric_version=0.105.0+1.21.1

    # https://github.com/OnyxStudios/Cardinal-Components-API/releases
    cca_version=6.1.0

    # https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
    rei_version=16.0.729

    # https://maven.wispforest.io/#/releases/io/wispforest/owo-lib/
    owo_version=0.12.15+1.21

    # https://www.curseforge.com/minecraft/mc-mods/modmenu/files
    modmenu_version=11.0.1
